# ignition-extensions

./: .gitignore  LICENSE.html  LICENSE.md  LICENSE.txt  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: main-build.yml  pr-build.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/conventions/src/main/kotlin/imdc/test/: junit-tests.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/org/imdc/extensions/client/: ClientHook.kt  ClientProjectExtensions.kt
client/src/main/resources/org/imdc/extensions/client/: ClientProjectExtensions.properties
common/: build.gradle.kts
common/src/main/java/org/imdc/extensions/common/: UtilitiesExtensions.java  UtilitiesExtensions.kt
common/src/main/kotlin/org/imdc/extensions/common/: Constants.kt  DatasetExtensions.kt  ExtensionDocProvider.kt  IconRPC.kt  ProjectExtensions.kt  PyDatasetBuilder.kt  TagExtensions.kt  Utilities.kt
common/src/main/resources/org/imdc/extensions/common/: DatasetExtensions.properties  TagExtensions.properties  UtilitiesExtensions.properties
common/src/test/kotlin/org/imdc/extensions/common/: DSBuilder.kt  DatasetEqualityTests.kt  DatasetExtensionsTests.kt  DatasetUtilsTests.kt  ExpressionUtils.kt  JythonTest.kt  LogicalFunctionsTests.kt  UUID4Tests.kt  UtilitiesExtensionsTests.kt
common/src/test/resources/org/imdc/extensions/common/: sample.xls  sample.xlsx  sample2.xlsx
designer/: build.gradle.kts
designer/src/main/kotlin/org/imdc/extensions/designer/: DesignerHook.kt  DesignerProjectExtensions.kt
designer/src/main/resources/org/imdc/extensions/designer/: DesignerProjectExtensions.properties
gateway/: build.gradle.kts
gateway/src/main/kotlin/org/imdc/extensions/gateway/: ExtensionsRPCImpl.kt  GatewayHook.kt  (+3 more)
gradle/: libs.versions.toml
(+15 files in other folders)
